.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  min-height: 90vh;
  margin-bottom: 70px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  position: fixed;
  bottom: 0;
  width: 98%;
  height: 60px;
  color: white;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px;
}

.card {
  width: 200px;
  border: 3px solid white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(167, 141, 107);
}

img {
  height: 100px;
  width: 190px;
  margin: 3px;
  border-radius: 5%;
}

button {
  margin: 3px;
  border-radius: 10px;
  width: 120px;
  height: 25px;
}

.modal img {
  height: 30vh;
  width: 55vw;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: #252424cc;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: rgb(133, 116, 93);
  border-radius: 10px;
  padding: 20px;
  align-items: center;
}
